
[tox]
envlist = default, with_numpy, no_jdk, no_numpy, faulty_javahome

[base]
inst_test_cmds = pip install . ;
                 pip install -r test-requirements.txt;
                 ant -f test/build.xml;
                 {envpython} test/testsuite.py;

[testenv:default]
commands = {[base]inst_test_cmds}

[testenv:no_jdk]
commands = sudo apt-get remove -qq openjdk-7-jdk
          {[base]inst_test_cmds}

[testenv:no_numpy]
# TODO: how to disable support numpy feature?
commands = 

[testenv:faulty_javahome]
setenv = JAVA_HOME = /dev/null
commands = {[base]inst_test_cmds}
