
[tox]
envlist = default, with_numpy, no_jdk, no_numpy, faulty_javahome

[base]
inst_test_cmds = bash -c "pip install . &&
                 ant -f test/build.xml &&
                 {envpython} test/testsuite.py"

[testenv]
# install test requirements in all envs
deps = -rtest-requirements.txt

# allow access to bash
whitelist_externals = /bin/bash

[testenv:default]
commands = {[base]inst_test_cmds}

[testenv:no_jdk]
commands = sudo apt-get remove -qq openjdk-7-jdk
          {[base]inst_test_cmds}

[testenv:no_numpy]
# TODO: how to disable support numpy feature?
commands = sudo apt-get remove python-numpy python3-numpy

[testenv:faulty_javahome]
setenv = JAVA_HOME = /dev/null
commands = {[base]inst_test_cmds}
